[nfs]
172.31.13.204 ansible_ssh_user='ec2-user'

[webservers]
172.31.11.243 ansible_ssh_user='ec2-user'
172.31.11.44 ansible_ssh_user='ec2-user'

[db]
172.31.11.248 ansible_ssh_user='ec2-user' 

[lb]
172.31.12.117 ansible_ssh_user='ubuntu'
